server.port=8081
spring.application.name=profile-service

spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5433}/${DB_NAME:profile_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.data-source-properties.useTimezone=true
spring.datasource.hikari.data-source-properties.serverTimezone=UTC

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.hibernate.ddl-auto=validate

aws.accessKeyId=${AWS_ACCESS_KEY}
aws.secretAccessKey=${AWS_SECRET_KEY}
aws.region=${AWS_REGION}
aws.s3.bucket=${AWS_BUCKET_NAME}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB